apiVersion: apps/v1
kind: Deployment
metadata:
  name: gen-ai-app-example
spec:
  selector:
    matchLabels:
      app: gen-ai-app-example
  replicas: 1
  template:
    metadata:
      labels:
        app: gen-ai-app-example
    spec:
      containers:
      - name: gen-ai-app-example
        image: public.ecr.aws/rafay-dev/gen-ai-sample-chat-app
        resources:
          requests:
            memory: "256Mi"  
            cpu: "250m"      
          limits:
            memory: "256Mi"    
            cpu: "250m" 
        ports:
        - containerPort: 8000
      serviceAccountName: genai
---
apiVersion: v1
kind: Service
metadata:
  name: gen-ai-app-example-lb
spec:
  selector:
    app: gen-ai-app-example
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer