apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-bitnami
  project: madhueaasutility
spec:
  endpoint: https://charts.bitnami.com/bitnami
  options: {}
  type: Helm
status:
  projects:
  - projectId: k5zzypk
    repositoryId: k514eym
  webhookConfig:
    webhookSecret: 42a2108f4cf824a12435262473eea911468dbd41f7f042ea268161890649480b
    webhookURL: https://console.stage.rafay.dev/v2/config/webhook/repository/k514eym
