apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test
  namespace: default
spec:
  encryptedData:
    variables.3: AQCIcUPtVxxRz7kbgHs813h5tPijjrp0UiG8DvlJJlS4T7PQiHy7B6kvodNECgDuZnPrXoDd9QYx3cuTfKFO9tZ5sHAiPg96xssHnkmoIG+wwzTpUIhYGQ9Z6ZETDwztaVfRbtw9/TZYAtDT5Cgkrupp9+V13f6/IIYfD5deKDSFT7cveYNEg0D1pKKt6296uiJjWXcSsIOngKJlFydZo4iN0R1ARP3IDb8Mb0waF8afYoyaBnkn+QANGFDJtx/svT7y67IuJCvfl4yncQMg2kpDd+GR8eKvmDVbxukUdxsQrW4vwBlHBJfDCibvuviHQ6Y5i10sSaRMkUNTiLFul7lHbqf0meSAztZbPZ21DyptOAkl5xw3v5R3E/8OmTjRnzD6Es3+
    variables.4: AQDMWbj4Ssj8ci71vHJXjFi5vUmzhO+YhOVcdS9ybeNahFZSimjNIwK1fr6je2HKP+VC3O4hSLyVzxN3rzkgilhjRVbYDl+Frp+iaO4Rb7QSlUuYSykvipLqxuqtBt8rHvKOTxhSJ0jLYxQ1sSXof2QkyohirMIIMH7W4S0QvNT8tHDbaMSpN91Ec469n8/SQ49VicRupcozFsohBbhFZbiVUfdTgsX+t7ALJ19jY4baTvudv63Kd55BJPDOqb8rE0MU/7niNBobCK1JsJmVp5cUiAv+UoVL8eLg7U5BUDU7nB8NnZ43DBLFTyswt9thb2x4acl1hBwMpaIJtIjsfM2naWr7OSxAZpZWVw7GhD1pbNoFu29M2SLTf2anb79RTqbkkistQ6mkGMU0qa2gldmjbO4cH1o7KPE=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test
      namespace: default

