apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-aws-madhueaasutility
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AQA9pQJFBWo/KqPhvft8YTLmHXuJjp7tmlts5cvjrTWAR+6TC+0GlTBcfWTsYEyWfZ7inBCtDFfvflrX4fjTA01KQSm80QQ8yqeHvCfYXXAEAOLg+9kniBnIc1iqCbgPSKtB/8e8XLMhOHHLXVNnm5OBc0D2mez8k/dLYUvDdaXisJ7ueMHfdY58vGJo78VuQWfpxUmJolfudkTANW25Rc0lSxl490uTWycucbHeTM3LZJOs5XADiVT7Z0DD0TOfPOF/FYK1wXR79VT1OfsCZ6CkTPKvSX7bOoiMyHM28s5vqg4OnkJ7dTgj+ISL1kr0tu6v2GifxXURl4tKbi5Q9OWA/XCiI3u0vHffJ92VqQpWutlciAeomrtuWLPk+ty7qe8mLrql
    AWS_SECRET_ACCESS_KEY: AQAbFOg13ysSnvkRYEPGg3T8QelYzKAusyoliy749lZGW1hCZ9RGbBa39h0Q8V9aqvFsKu6X3kVeZ5J+VK5KzgaUFMV6RcsLu65UhcE3ZyRfXFaWSBDijRaoQNfVP56G3m6vW68iMeQ+7e/WpWtsnVcpyoziLTvHWaa+pB6io0oaHsYCzzaop3XrIrRf8IPZg8Ig4LgQ33fbhC64jvYhgzOxOqNa5w++ssHtX4HN4y0mGqGxuYBHV/I0BXsJuRcWF2HlpSHe9zkcFx+AXS3EimAC81OS3IZWpy6/2Crf+AXnHoRTh5Q1m2mC28DFru2nO7P2CWcL9B4F5dF95E4AVuyoOsb5HSaDMK6dq2dqM6gO8L/P9n2+QtfSce2wfgtUad+32PbXn+/NcJcGVzFA74fUJk7Pry6GmXA=
  template:
    metadata:
      creationTimestamp: null
      name: rafay-aws-madhueaasutility
      namespace: default

