apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-101-vpc-ec2-madhueaasutility
  namespace: default
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AQB9clPRDwRLIBAL6fMwOCxT+L1Vbdq0IlKz8+f7jrWhVUIiOTP4+gLcQmQ/YvxxaQEgRTK4XPtZqTFT6r9MoN64MnbkSI8aIeCsFU773uWp4hi4e7HvB5iDp0m1DjZNSyifqonan8AbA5bvnT1W/3r/QsLZRp5GaMo7zVVC8/KNdUkFh0RQzciaMCloYNSa45ce5ziaNGwzuWQsUWNkfzxT64NzG2Vxmxqg20AeiTfVbGw/YW/bINOIxEg7iDIOuyE7kNsHXA8t91zL6yEGElNhFHFNWL0LEN3utkyHyQQmfd6+EDZfWN9pFUMIwIzq4/J2415P//H95rlaaUrLMGaNmjldlDSAnPtL/h4i6SqKmRiiYNbyG/2swrruKA==
    AWS_SECRET_ACCESS_KEY: AQDaPJ2eM7Aa6lIZA7WHnQu2FxdJNpPueobwz8xQOEDAuL3mpstLCM8d2EEnJuCn7URJ8bI/UJR+r903SLn+vL2oA4E2siotWsmWy1hc7d70YxN+eJPq7CO+HstPKP4ZZGUVn/Y0i/z+ep3zmdEDUNKzX1KugK/UtBkAexHav0C+0UKBOG9yhaBtxFY4A44wTOu9ZC34G1hAcUj5jsNnNPgworz9BtN9h9ctfncMa5GhulzfhmCmu19PKf37JaTRf05Lx8BneT51EijLibMwf3ZzPfJ/5CnmEq+5g8+krwEiWd89Z1aTjfR5ystMKlaZa0fI9A27qE5/Ti2je/Jk2kU1Xua+4WO1MwKt6ZMB6g6z4YsYSWdyUjtNDmC6ZA==
  template:
    metadata:
      creationTimestamp: null
      name: aws-101-vpc-ec2-madhueaasutility
      namespace: default

