apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: envmr-rkd
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBze2BO+HwlbgTT9BeE7kcOx7Ev4A/xZJ0v2Ju36faEfNYEfaOvLHWsHBRm1wq6WQ8Ahg/mC34nVNWLXrka6YI9km1J0t28jgX/mcinVnbHK1lwCcHBi00ECcw5gtlw1oEkqqOZk1XvyPG2GQtgafXCvskfM7AqaOJG2dZavr5AG5O2vzli5AdAZ15iAqpBRGMCWTdwz1dZbl2epR4iT8ArWIQWwNZXWML9WeYYtUDbMly5RbsQ6CZJEYi23dzMZ3LiOlyts5R58oB35sGWkjM0dJIrum6JseGJ9DoY3HlolU19X8XqEMa3oEhrMppIvKzTaqbi//QLPXwgyxlLeTm5kdyhjInFiDkixJMF0vaAVMdMZVowrFRknrj3HDsC5vNaoH5mRA0wOrbCGaNlUXXDJ1HpAvnU/bI=
  template:
    metadata:
      creationTimestamp: null
      name: envmr-rkd
      namespace: default

