apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gcp-101-vpc-instance-madhueaasutility
  namespace: default
spec:
  encryptedData:
    files.0: AQCmaePFh5unRWRhWbJtem+DJuv6ZaRGAjyYI9QaA4Jy3vqa3s2EaSCjfjNiBkOHIMMEP2WZ/ZORtbJqJegMfn1mmQmq72aMzzESlalzdCDVHMZEg6jMZJKcgBRtF1AhHsFNTBtJRjmY3n5oIvGynRr19mUagnPn4jX7wXM9in4RNTQB7mrH3E7dO1yO2ElUUX3mHuB3lHuBgWpkuN9WsI+Ad4a49EiOwY7Gzz6JJX2Vhk0iEWVx2wTFVWzedzTZsTmltwlx7ntHCk6lF1iL7X+HTVM9NIh6FmBmAUaVqtSgegU1Msea4lJ0vGK5d7qqndRQiWP0CdNTitm9H8sAfm0Nc//PU7e2Amb/KvqVQGbiQ86uU8IwIw9ZmBzRpwhP/oiF5x5pOt6ZUQu0hSU+syfl
  template:
    metadata:
      creationTimestamp: null
      name: gcp-101-vpc-instance-madhueaasutility
      namespace: default

