##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
##Rafay gitops agent name
agentName: eaas-agent
##Rafay respository name
repoName: eaas-repo
##Username to access repository
usernName: UPDATE_REPO_USERNAME
##Token to access repository
token: UPDATE_REPO_TOKEN
##Repository url
endPoint: UPDATE_REPO_ENDPOINT
##Repository revision name
branch: UPDATE_REPO_BRANCH
## Repository path for Rafay to write back configuration.
path: rafay-resources
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
OCIConfigContext: oci
OCIEnvVarsConfigContext: oci-env-vars
RafayConfigContext: rafay
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
ProjectResourceTemplate: rafay-project
GroupResourceTemplate: rafay-group-association
OCIOKEResourceTemplate: oci-vcn-oke
ImportResourceTemplate: oke-import
PauseResourceTemplate: pause
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: caas-oke
## Terraform code path 
tfRepoPathProject: terraform/oci/101-caas-oke/terraform/project
tfRepoPathGroup: terraform/oci/101-caas-oke/terraform/group
tfRepoPathOCIOKE: terraform/oci/101-caas-oke/terraform/vcn-oke
tfRepoPathImport: terraform/oci/101-caas-oke/terraform/rafay-import
tfRepoPathPause: terraform/oci/101-caas-oke/terraform/pause
## Other Variables
ociRegion: us-phoenix-1

