apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eaas-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBLFFyVJvLPqGQetC8SFUoGVZa2Rsac0u7FHFhlXpzzu55NeEgzMNvFXELMGB7lRMgUSlT+QxI4jcrohc9fEx7R6R5srJwkscNnBdcL0Mk9Kkvth2IQAwQio/Q1/Z2D46Q9cH2HL+02rruVg+jjK2R67Esi8frjOmE09AtX4iXSplrkDpOi2tn8jewurBx3S/sTLpmBtkaSDUzYh/GyQ1ps33i2HtwXo8OR29QC8wqB1jivJ+M6XsYNZ+FatYV+kwJy2rdf86AbvS0cj38djXFGGNZG2fdtDxr+53qqaxXUUj+lK3aNQ5EM717xYi39Flp/S65J+lTz5NCMzzgOu9sZF7dJw/LrSss28a8PLk21STt/CdikBwkxMCtPrJ5+Wy65EeMteBAIPtUKuzFxTdverEDqJo611+E=
  template:
    metadata:
      creationTimestamp: null
      name: eaas-repo
      namespace: default

