apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: eaas-repo
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBbNElHVLII+s9KhtDF2h6s+tSi9H66DcNNGE6ITYoO9Pae7SMQr2vXpjNb/1M4rPuqLgjWhq7LlPcXqJTrbPtTPS6VgJn0Pb5Up+hpQlpyVMPAK/aZ9Tt3EFG/lbhF5aKH2XIleuzncYsAUH6vrM1TSj1uB8gRs+Wy0TpjNyYn4gSb1oHLJT7V0vTe+QDlm57XlazEPs7hcdGMCqeK14OOkIowrF9NQUjL/NUcjb11OJGJq1i+Z9OSzOvOAWFdQcuVjeMOFoktdPxto/H1qhih0a6hfrlm5qbTLK1VEv9/iI8Zjq5ZEVY6SCtID7Tw2NdeLygEKRuea4NmVIVwgVkJrLDAxEm9ZRFRPT3cZV9Bx8W1qvIBZrtOIG4+m0FtWpRlZCbnG/mOyN16dvwKxDxAYkcET9CL5Ck=
  template:
    metadata:
      creationTimestamp: null
      name: eaas-repo
      namespace: default

