##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
AWSConfigContext: aws-101-naas-eks
RafayConfigContext: rafay-101-naas-eks
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
VPCResourceTemplate: 101-naas-eks-aws-vpc-rs-tmpl
EKSResourceTemplate: 101-naas-eks-aws-eks-rs-tmpl
NamespaceResourceTemplate: 101-naas-eks-aws-namespace-eks-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
InfraEnvironmentTemplate: eks-naas-infra-env-tmpl
NamespaceEnvironmentTemplate: eks-naas-namespace-env-tmpl
#Environment: eks-kubelow-env
## Terraform code path 
tfRepoPathVPC: terraform/aws/101-naas-eks/terraform/vpc
tfRepoPathEKS: terraform/aws/101-naas-eks/terraform/eks
tfRepoPathNamespace: terraform/aws/101-naas-eks/terraform/namespace
awsRegion: us-west-2
EKSClusterName: naas-eks-cluster
