apiVersion: eaas.envmgmt.io/v1
Config context:
kind: ConfigContext
metadata:
 name:  rafay-config-context
 project: dev-project
spec:
 envs:
 # Here we are defining the AWS credentials and RCTL config in config context, to be used in multiple environment templates 
 - key: AWS_ACCESS_KEY_ID
   sensitive: true
   value: <UPDATE_VALUE>
 - key: AWS_SECRET_ACCESS_KEY
   sensitive: true
   value: <UPDATE_VALUE>
 - key: RCTL_API_KEY
   sensitive: true
   value: <UPDATE_VALUE>
 - key: RCTL_API_SECRET
   sensitive: true
   value: <UPDATE_VALUE>
 - key: RCTL_REST_ENDPOINT
   value: <UPDATE_VALUE>
 - key: RCTL_PROJECT
   value: <UPDATE_VALUE>
