apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-config-context
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY: AQB61CVerXL2t3SpnUH4fBsUIFQtK8qutst6f/81rBzCWGmA0JfLj4ZaWaxbI3Bg+IaOGat4Z47RLPRLW7hokQU27XTYBiwJvoufLCKA6jfp6lbWaRIZlQi1xqogD//NEQ3WBXXqEcv4grYTE0mvQD+Y263hxafOT0wap24QBFTWGacPNIzONvhfbG7Tg0Ddlu/L+NQFA2/pgrtSUC64PCteJ6pNguLPZMk1lZ2PebuwAdK6Knu6KfqgQvVwjenMiLkJ/58E5VeTWLBhUzvEQI7UtW2+mweX1ZP4JhPuifRpM1iVWyywVd+51vE+7WUqbdk29BbeRQiiMHyKF9V2uleBv8MrJilwqQvWmQK1qkL8zbBlktqubuuecD1lQzHgYDV1ClqXHIn0CYqq1o6Zhg2XBXRBxMvKsyEL8Oi9sLNhDIVN3A2wsInNo38996vw3/8qUpKAQbmLkJwIVloUpclirWFpB5HCZof3dV6AH4ClkrZeIs6vmHMHUuUugFY=
    RCTL_API_SECRET: AQCr1PFfd2TFY8UmbUrB1jQ+ntKPcegFO/Ui+ewNV03xENQFPLkQd3s8+Y0BfGDyJX+60mIkBdU54mpBHao2hgJPHMOKROeK6APVpuB5FEFxUl901FSf5qwOpIeZqXrolp95XvB5ekFY6UoVJwZDlug0i56t+oDuBHqDEocVGnnId28CEY/6Jr1KnAeF+Er85y4SZ6KPfmmuUwCQen8DUajZotf7GA8ndIua9R3pZjIo7/AArQ2DEImHMttL+Vh5pM1vwzQF+7YwWw2Mnb5Lbup01B3SaBcVX5e4jeVuYsUdOqluWWsl//T6GJgCzIEOYaEMHZfPCV9fb5YKnERPU2DLrKOPQl9HjArtvqo+TXjd4yv+mRfEdFwcm/68KEj2CFHADpj3vXBcTuon1lTeoofva2oKe6PCNu0dSPgYN8UfeAZU0K+1BI+q0JInluEaXUQ=
    variables.0: AQBH1vQ5YcCZ8s8dvB/we8VXJZcoXzF5Tz6hR+julGAIFtf8PHNGWk9pKvpRcCkK7Wdxh8NlshD1eGXDeI/QFBwBg65PF/1YHzuc91OtR7wiZVYKgUGqWUEgpJ8ntUGuz/uJ0mMtt34809knSPqCt918yNiNwokwi5E8MnzICgf/Zv4yHsm2gwGyQdrRd21xyR6OV0JR6JM7rtOZidkbOat/zVHuzN5H9B3UWGtvtfkg/3UtHt3MNlTjqNVOCBJqKDwnOhxF0CIpDGhTM9f0ujA4jB1Ht7G0ioyEPBT51SHp6d39Y35mIBUnz3fKZIL7/GMd+dJa3RgYijmo6YOr0Lsf1J/KmxdMGjwnmzS2BVLzn4qhd14NFm38WgQP5T0as53t0Igl
    variables.1: AQB03btAUfBzAinu3G4STD18FI38Zp+DKzHKU8ZWh57FW4uCstGslwk3mfENVJLRypgY4W7Y81nipiSF/x70/9/l/MYr9yGqN8D9lrSTNCjVSWxA7yhMN6Yw0NRmkfuZA8gEEMI+usBZuMtriwkSxhIlR+7w0O/dFAaROBunz635l6oFEEilh2xXRNsHTY+nmlVdPCxefS0AS26rkFj6cLP18vbonug+IEAczPiFZ5QTXAZ1zlZMmqrtO8IZyEVAAYsA5RyyeAsxEsQ0z2euDRI631/KiQCMSo17qlJrBRGfAiYQdOed7Ma/uFhuWXCUgYUZXAq3h6AVH1e8tBySs8eYvt3lrM1ehwuPBC43WK39ZFUYmr+S27pPFb3ePSKl7bvmGMJjwcVOWtR4usiWkDkNqiJnCgcXlqo=
  template:
    metadata:
      creationTimestamp: null
      name: rafay-config-context
      namespace: default

