apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-config-context
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY: AQCrD8S7xHI/h0PCXIWLzyhd7B1QkFh/EO+OjQ+auDu/8ogePq5lhgcu0Qy7G3IKPijbsRSz7a2hl3QGOg/kOBnj2J7KrZQNRQAZsSyjw66gQK2qgTGuoOn6G8+j8TYiWkWUJQ8o7JNjFryFOHvwq9u1cpfXiK1CIsAIPDQXQ65nSkktDgwEqhghlZ4mkZdR6wnZkO92Jn7KbnfSTfbp/VcKsXWw2UaCK8bKRWntnXNUMrgY2rZdjVeemGYUc4xM0CCkuXSN7ejj5odqqsQ86NLtgQ6ory5T3iCOCzEEESYqegURWTtjHa5owEnsAN4eo6oX5ZqaUS1pWVODvDpbMIzxyOqlkm8qx88DAFkZ0ZpujWbgLJkdRhl/IIrXLe9KYKwiM9JID5mVJb28s3wgbUxmFXzGTKq2dSYRdpBxv6u9bBwAwdF7WwIjUjnPORkeVPKtOgFd3L183Euk8ejXKcVKspdIbIBDSpC4IVebTdApdUUzeaQGSg4G5nQJTQg=
    RCTL_API_SECRET: AQAowBoeg+tPuvSelUSMJk25TrIfgySlh5yGiB+hPAs89jSOnrpKaw3s+SO/37kSz8F+fjBzXuYuEgczGOsiUH19x88kkt71ygBGV6/Zh+AGZvKbim7u5BFN6nLDM5LoGLA68tBjqI8Dzj6XeNHCYhyuK8cyJedd7i2cQzpzc94yLe5U5hzC4qLlsm5qhwTbKBxvUQLq+hMH2DbTRelj5+sEvRXWOoKAvaA2kNu9h1C+4U7TB5qBhKlJxB5OAE/s8rCcHovFrYyY1MwUo/w9PBWun6mjEAC54oomjBq8tXZtnB6CxqhNlMo1ofo+T2CAPcRbrjBohkc6Fq87Wa1gih671F3zlohK4+1rk2eX1Lum6GSWHM2qvEgjFUjG8Nd+W4fRSJXW7K7Nj0M5CU19xHO5dhNs6fWiuL9O0jaqIYOPoyxVnlRfLjOss4DXEWJhHkY=
    variables.0: AQAYU3hodAtYTS3HEuYjpsJtkpr+heXgGJejT1S0ZsBZ/2Zo2KMivBKSHUTMpiEZSDiXXZlO+ewwWL0q9wraVV3ylnD/3gs3zPxdlFaKILO1Ik+VF58Lm/FRpXO9eiinLhLrSqYp1QAjUTNG7iCH64s4X5iIaP41MKUoUcOhvvzL5lOcBX083sYjLbY1O5Iz6y/yuExIeuSEVqQ9SHdG6bS9VX1WGYnJ/JQ6hDEMUVp6MXF4Mn20kacsrs3wL7fS06wDkr33J549jTzQVwny1HzDszYW9mkkpawJarm+hdl6Izs/7iatsZlNpMNlA++G9SD/QiZnh52+eD1kdTzAhO3E5478rfqEiTmaL+w3owTRJF7h+21ieHKMKh07030N3/CQLrYG
    variables.1: AQASmvWYo+RjsqMl0FgxmLf38/P2BfgySh/bgcaobhiLcRLqRk1sWsm+qPqyg9aq/eD5WAKf/8UOrTyoCYYWHmdOK4IHRgUYGXDOteWcLpIem/FCPxF7N0WTUvRoDM6bB8tPIFz690oEL06zRviRZhVjC/Nsirm4JnzmU6w/etBWKCs+Gm84L++WSKYGsXG+Yg1/QVDGnX4dxjAykKefJfBNiZ3OJYkM1IizqQ7a/KnqqFvwPoG/2dBgkDh80s1pLJTpHBBo6KpHixApnPcfsJV2Irsd+YJfkrXvOQDsHJQQvMx8G9Bq2FsACOh9BMCHoF/cNRGXaSgqq1cgR8I+g3jryl6RY0bHYx67iJ3cFHP5Y6S2IAprP8bKYieL4aeW7hycSZX3xWZcZy8rwRK/on6PeJaCrf1U3bw=
  template:
    metadata:
      creationTimestamp: null
      name: rafay-config-context
      namespace: default

