apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-config-context
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY: AQBYv80WXHEoOifk2lIYCUCxoAzcVWbMNcZ2kJz9B4va5A3pRHxc1OEB4NSmID//jUSkmov7zHD2z3FN6PhVMm+ederDMnrkGNQhhGk3i3e+3mIU92cBCKwaO5HZiE3ruFZYI/ZlllUsTOJiJ+yb+RMxhxJmiSTtluH+pQJV7FsSsubkZprUKOiGolFFSNH/XQbsKxMTMJPXr8wRXWpxR0X0eapYJSWC1PWd+bQX8+BoBke76CdyIusVt/BLjReVd40NS0iuW0XsUZKycO7vGd8L5nEVi7rRxoRhYSMxFtZpAX7ATMt7lT2srnCTMTAv144bCYxarj+e6XG48QbdsMghVrIPiGzbLZvaiGytk6ePoEWKsgKmrtoxY+t+vyha1L2kU6nVQNzSy9MuJ/3SANVS3H+8bI/miAFfr7WalIVYjuKg0wQDWcZG0GnYWKhiUy/8ipoLib6FQsQCZLKCN0LZP4ZCouiRR/L4JsyncNcBNz8su4BXnTx7Nog9f1Y=
    RCTL_API_SECRET: AQBkblfkbIWnXFJvzvrA787JfNvcEQ7uU1SNxrNVzGVOgnZw/lSNLAnebnB+QBLOYpB1FSHdxUoXqj1DpURUxhe/o2NSpHUzC4B1X8Ux9xrb5tCyF0E069XPCpdfR2Tl9fHD7YGOF8n98NUymzmvuhw8Zb01mms0O1tlt7X3XrKxqaDUXFQpNV0UtArRlUiDkKq3k/LkYhvlIOPnssYihSTfI5iLevxtPcCKz5p1xJr8nTBNLOSGI/EIF6uWNJwSOAxMD5aUhclc1+KxolJARRl5A26HBTG4lMUmNJTzdbZb32cEhWIDhF1SHUym1MiA+6FC3RG5suyJQ1rfAkHmeVbSoTEmB4gABf8MzQcLXFgY42hY7y95kiNn1buZaUrY/3wBVt9s+pfm5ks3guBswf2NMqWu3g+0lovjc/c29C3NyyxB1ojDcP1yw918WKedc8A=
    variables.0: AQBjX212qIfIw8g40+UstV1ta5lz/VnMVVWSqTbf84Oi/Uy/nG3lLTF7P5ZmrIsveDr1EjYLzGzjdi/XRPEgHbaND8DesnXKqymQk3qd6iWAe0OfZuLegQcYIaRlAPZ9abon38gd+ijF+PbWQmZXGBA64kpkz78+Z4JNE7ya5tVwwX3AVtLKclqSA0ARejWDDFGKkG436izLNRUinFG1lC1ohdpq+m/ZXbQHeWiue5iP1jvlbvYpSOpCYQRSWyZnq2M7HrVn5LLJlLxPlzZWwHdG3zDBFgAcjuruJeEs2gdLXIQOXb28kScjUnuyw7yPp+PJlhuZmfElSFecPIweLy2qB2SHTxyXeVPzTz7j0HP9Og8fsFXD8mz3nsXV2rVluIlIS0oK
    variables.1: AQAW5zU5rw0zt60NrEIRftlARjmKLzklIXqvZNg+ML0TK16PN6DOe7AzpB9DNpYgf/68kypIYshzHX8bmCvbGJF1Tyqsjl3UHRd5I75OXQrQUC63Fbt9u51m/H1GPOiXxp0WkS26XoseXJXxxH3mrd9f0i4LI6+GpuHtvCEdACDTuuLTDvoQOpJZ7STExjBIcQ9dxLjUaWRz8o9rcKs1ja0BQz2dSgFuJGflR5BpHUSTirBXJre1v4n91iwxs0NNVjZB+mB6NxqND0NoRb7qRx65F/1cG/5b2bsUP51Mf3S4tIAIgWOTwAT2bY9dHIZtqsJurh12lfQ6Iyr/Dcms7EOrWLA1EjfSOFeP3/3nSxhuz1psV/gNxjLW2B5RwZ8fBMSYkaxWY58nGnjjDnYoAs20cAJvGQzNMeo=
  template:
    metadata:
      creationTimestamp: null
      name: rafay-config-context
      namespace: default

