apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rafay-config-context
  namespace: default
spec:
  encryptedData:
    RCTL_API_KEY: AQC9rp0PkQwNfsoGtpfCwu9EWVGCF+EKTGEGn2GTFg6SG/caP7L7wTDwQl84yBSvZOHyx3gdB0JncwTWmbBr1qJeUaar5w6J5FPe/0SbjOFhdnCTF9m3spkMITVhJCKFj2jQlTF6cOpz2b1pjRsF7Hb17x6cBFWKAYxkgAYIJTDIuGi0fTc78JSok+ewgsirwkVbSN4/l4c6pCM4wc6wPdzNyWVQqX7SXHiSDJc0pqt4QySg3Vse6zt0MBBXcogbcJSo9B70rmP+Muy3GQMH6T0J0PfZHR51Kx1u+pKYaIkhKXZJrYWelv4cadrJ57zCrwRHoHym65wG8uNoRzVgSHJoyUc2ZHIgPXttK7JfAC8ljaqBpWVPpfBixwmKDsUQVLC3Bmtsdku/a5za84S0C/AUKYjCY7UyU9cwuw51GHftPxNX48EX9Hr76NUdAMJ4+ThNIt1s+lXaf8MeFL10E/a61eimz0Q4D+fZxLfTL0Py+8VdkwH+ZALwNsbF8Aw=
    RCTL_API_SECRET: AQBJrPsOv17E0pzXisVcu9tEHnWgsja6wpQXXfUSO5awkJOE6QNtWqXHybM8o+mPTC0gVilJM9hkI3gca7qSlM0ERBsnO+NG+Y0hemxvT+aVFXUP91yP9z74+b0uE88OmJJRZ/JHrfHrxWKFRMu506Xrn7Hn73aq9VvRX6OcRmcpfnO/Kj67S7n0PKGSXaWC5WpqJr+fZ/MFhGj/MpyRQoB5zfkKJmTNIC9ww+i7QeoWXw12Y/ZApvAnMFW1FJH0D3mBjGk1PM6hGmW8qjZ8Lq5XIbxfIfEFoFrbfllEK0BRs0/JPzccfG4PjTrCRAg+Mq2FJkfSk1Yn33W/umhmbCr0WftN3jdtZau7zrhYDsOexkqAjRcy8yqzlFVqn0BDK/CxeIEimIThXTdz+8SujwfQ0BKmBrWsPlhUZ5J4OTsOEZtR9jMXlJxI/EuAXLnHNFo=
    variables.0: AQAo+SRw28gfXw1oeSl1SQAD9pfgeVmUemrEaezxW7/K1k98lEUip5oODV9ixQV4jAbzLHS24LnWfL2aV0yYcEnt5aSd5HNgsiRJ71QCBFSKyEWxlxjvye9QVT9Dx1ruCrdW5rL4sp8dbJqee+yrBItshoNojB53fSk0v1ZlW2B0XlzOdRqHRNKJPUlA8QDRs5fHi223wWYdQdwi0bRdOKzeONeeYGFQM5nyNv0wJ5XJYqCkx/CyTlbWdwlt29Wfmgp12WKL8/J6YudamyCXRHF3tHC/tewyd4EVOS+iY4oyShgoxwarUGbokeiN/MywT6J6gS4qKZgU+roT4/ANFcBS/UHrPLvMak+uUIM0vE7Z6oiFIaIms7v1oN1G5YUX5ZQ7yteh
    variables.1: AQBK0hHOrQDNJZAWX1znE2DHAMYaH6GgE2stYqUb+Ab4soDN9VBGe5wZkELr3QAlitzcJMGoYvRqYS4TwPF3wLk1SllI9YtL8yGNXIw65Rf0WmtyAm7Ho2lEnNTfeNO8rvp+q7cnoidyBxHXDF5MpKbw8EcRpYDoooSqQ/0AhrvYQpMy8uVL1bUiB7r0Gvwk9jxEDCISEzebcAXXfLgfJ9bsYiLKABkKJdRsV5t4gKOzQvc1kpGERClinWzBpM/ADPlOTRYETcL/Xn5ueQItc7uWf55EhY6kOuU8bVDMin1HLY7dKS8bNGPnmHPdpbGcd70N7+Fb2VbfgXcMPxgO1/+cKnGOUJVopGQYgt1TVqeLDg==
  template:
    metadata:
      creationTimestamp: null
      name: rafay-config-context
      namespace: default

