##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
RafayConfigContext: rafay-101-waas
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
WorkspaceResourceTemplate: waas-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
WorkspaceEnvironmentTemplate: waas-env-tmpl
#Environment: eks-kubelow-env
## Terraform code path 
tfRepoPathWorkspace: terraform/waas/101-waas/terraform/workspace
ClusterName: UPDATE_EXISTING_CLUSTER_NAME
