
apiVersion: eaas.envmgmt.io/v1
Config context:
kind: ConfigContext
metadata:
  name: aws-env
  project: env
spec:
  envs:
  - key: AWS_SECRET_ACCESS_KEY
    value: UPDATE_VALUE
  - key: ARM_TENANT_ID
    value: AWS_ACCESS_KEY_ID