apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    k8smgmt.io/bindingtype: rolebinding
  name: network-policy-lockdown
rules:
- apiGroups: [""]
  resources: ["networkpolicy"]
  verbs: ["get"]
