##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
##Rafay gitops agent name
agentName: gitops-agent
##Rafay respository name
repoName: gitops-repo
##Username to access repository
usernName: UPDATE_REPO_USERNAME
##Token to access repository
token: UPDATE_REPO_TOKEN
##Repository endponint
endPoint: UPDATE_REPO_ENDPOINT
##Repository branch name
branch: UPDATE_REPO_BRANCH
## Repository path for Rafay to write back configuration.
path: rafay-resources
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
ConfigContext: gcp
## Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
ResourceTemplate: gcp-vnet-vm-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: gcp-vnet-vm-env-tmpl
## Environment Manager environment Name
Environment: gcp-vnet-vm-env
## Terraform code path 
tfRepoPath: get-started/gcp/101-vpc-instance/terraform
## GCP Project ID
gcpProjectID: UPDATE_PROJECT_ID
## GCP Region
gcpRegion: us-central1
