##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
AWSConfigContext: aws-101-waas-eks
RafayConfigContext: rafay-101-waas-eks
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
VPCResourceTemplate: 101-waas-eks-aws-vpc-rs-tmpl
EKSResourceTemplate: 101-waas-eks-aws-eks-rs-tmpl
WorkspaceResourceTemplate: 101-waas-eks-aws-workspace-eks-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
InfraEnvironmentTemplate: eks-waas-infra-env-tmpl
WorkspaceEnvironmentTemplate: eks-waas-env-tmpl
#Environment: eks-kubelow-env
## Terraform code path 
tfRepoPathVPC: terraform/aws/101-waas-eks/terraform/vpc
tfRepoPathEKS: terraform/aws/101-waas-eks/terraform/eks
tfRepoPathWorkspace: terraform/aws/101-waas-eks/terraform/workspace
awsRegion: us-west-2
EKSClusterName: waas-eks-cluster
