apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test4
  namespace: default
spec:
  encryptedData:
    variables.2: AQB2kQmZPyvYH0QzySHZbHTtnQu2ZtQLwdusTMfFM7aQuzpTP/6yEAwSDYgFN2/2aubGSfuJmu+Opo9wxL1rDSct2RJw6NOoL6QfhXsbA55QzELFGb77frt3kiENIgXQT4v0Ml/s+JsbWk4K8/Y4zPffWkIaqsC2mVnztenZaBm6bjm4PpPVKZwozSRcluxjwY+VrHyDOIKxuy0vjHnM0zK6UbMR6ELOSDIPu/1FuIAdP7BTDdh6KWoL88iJaM++i5YiLL456g9gKQ1kYG9xXB9ZvW/ILWUcUYRFcXEcUASnzE/wBjeEJC1OL/2BaoP4Q0loOuK+Wa0zKXuhGhHn5sfEzOlqOEsToM1rrOWzzjgte8/cju7p6dmFPk8bhccPqBj6oBZH
    variables.3: AQA51Ydr5JiHTjGdFyH86TQ7tIe97PNKOBSztWgN6JENYL++B/e7o7c7IiR+imbaC9V7C2eydf7oCFLh1IJoMJvSo6Vc5HylptEuv1gPTusH/Qk9zY1gxbTDcV2HEbyrCYJsEHE7yBSx+KKZKfNP0KyJ5Q1ZJ3xWHJYUOa3sBnSHg8R/+rbjhuG8KVAAracSQ2vlJm/HUN0tRGA4CjBIMr4xaG2sDo7XgTpOgotKQEJA0knAv3GvW8dIE3qoj2iHSeWM2wqcjuKjViC3hWhinGPcJ+6CvR33zdB8IXM+8QCJFv+agNzAAHO5bkSI6f6LCsNhrKzsG/ttwogxcHlfck+0WgDNccIxnCIKZp7c99aeZ2LT6ytvkDv3itIio6MbJHEaxlWsUfAN2YOZBrZU8LASDxizwgczBjs=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test4
      namespace: default

