apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test4
  namespace: default
spec:
  encryptedData:
    variables.2: AQCa9zWVx7eBifRA58ZIkn0trdRb4BTqBDxn9q/KY7IG9C9R3Yu1jyNKapqIQuTcd/FQQ83oOSbpqWlqeZ+YZhe2bkJcMPraFrO8g23tgzBYyIO+G9leL+UNrlUIDcfBJSNoHCQaK0rpDYovUI1p6JtcQppKhFAXwEfQumI70cuhl73eComk6EfwlOBypp4T2gvGPYU6R9/JjxiYmfwpCyaSZZxz2QJR+22ZEMpBfv1wU5cq0O2WYMof1A8yCiyHGSB0QIypTVn2RejDjCmPlRqS2sO0XWrZhVmjBKAPqd4yip/kwhKWZZOR/Gz5WLhChVgu6I+8+FHStN59syuC4ldsSd/XlyvWBL/iL4k79btxcy44UGgZ0Ks0F6QTLWc6PbrKFCPT
    variables.3: AQAtMClUhtIaQsNVhUN4Xi4juvEvbW4K7UvzBlLxmNORJh3nYBvTJNCViktzRA7zOIc2ZD+xLT3Lke0fH3xwvRFz/xu/UUn9FCxaxJup5Cfj0+4u1lgI/TyAw8jKzWQXzgR35RjauuXsb3RDfB/jJ7QMiW1TDn9RT+TTr0St1HIVk2cnruIWvZVqXxOU4vSxg8uF3zqj4kvAoMIesEtwoXZHdAvUAWSzh34OB1ErG20c9AaBVsK3oezsagjuEp6gNkDuLGRnV31KLi2rS7YKJCl03ModZzIVYUg8dNH5VzNjv5FWpTJOpSDE/u8MRHapHQyODwrWyc8tcfmw7rgXuuOYdbnp9zpj9vbFejg9zwXMXwZgrp+qyUk5Vt4KBg2xTWxJ5mpZR/Elm2uVRebR2oW3ylVC+VSy1f0=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test4
      namespace: default

