apiVersion: eaas.envmgmt.io/v1
kind: Environment
metadata:
  name: rkd-dev-test-nov14-1
  project: dev-project
spec:
  agents:
  - name: rkd-agent
  template:
    name: app-enviroment-template
    version: v1-rkd
    versionState: draft
  variables:
  - name: cluster_name
    options:
      override:
        type: allowed
      required: true
    value: rkd-dev-test-nov14-1
    valueType: text
  - name: username
    options:
      override:
        type: allowed
      required: true
    value: rkd@rafay.co
    valueType: text
