apiVersion: eaas.envmgmt.io/v1
kind: Environment
metadata:
  name: rkd-dev-test2
  project: dev-project
spec:
  agents:
  - name: rkd-agent
  secret:
    name: file://artifacts/rkd-dev-test2/sealed-secret.yaml
  template:
    name: app-enviroment-template
    version: v1-rkd
    versionState: draft
  variables:
  - name: aws_region
    options:
      override:
        type: allowed
      required: true
    value: us-west-2
    valueType: text
  - name: cluster_name
    options:
      override:
        type: allowed
      required: true
    value: rkd-dev-test2
    valueType: text
  - name: cluster_project
    options:
      override:
        type: allowed
      required: true
    value: dev-project
    valueType: text
  - name: aws_cloud_provider_access_key
    options:
      override:
        type: allowed
      sensitive: true
    value: sealed://variables.3
    valueType: text
  - name: aws_cloud_provider_secret_key
    options:
      override:
        type: allowed
      sensitive: true
    value: sealed://variables.4
    valueType: text
  - name: eks_cluster_name
    options:
      override:
        type: allowed
    value: rkd-dev-test2
    valueType: text
  - name: eks_cluster_project
    options:
      override:
        type: allowed
    value: dev-project
    valueType: text
  - name: eks_cluster_region
    options:
      override:
        type: allowed
    value: us-west-2
    valueType: text
  - name: project
    options:
      override:
        type: allowed
    value: dev-project
    valueType: text
