apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test2
  namespace: default
spec:
  encryptedData:
    variables.3: AQBmU/q8EobFrVO9twbBOWzUZ4vHtmrWM5So+IQcgkdrtLodovXAfhpOxpvdisJzkD7avSBPpw/6rfqjxRTpT6O5XvTdRh/cRH6B5uVK+eYh88sTEcdTDv6AF/xhWXK6ZVhSD417LHnqa836K3ashLxFqj7FTKx3IyHvPgx5huO12GshwPveqv2JQ2EENJkg3m5r2vBUe3H5sCSvN7UOOKa/4iMgZ0eNwLMJTzhdZd80MzFIj6EOIgHyGnXfG0HyRnqkeOWN7SfYGeajuapWXeZxTBvaTxeEKvw9363mlNvczo+IFWF2xNqmyDi+O1YI3IpdxK8/E6D2SY3Fgu2ywJn+xQGRJ8uw7KK9rLl1isUJUowOMMAJQzKpVguUMPx80sxDrPV9
    variables.4: AQB1Eo/DUwd5DjcfpbBMjwtcgByIeJFWLaJEtuElqi7Pee+Z646LQwsDZXwRDmY93+v6cOeaS63ld2Zw2L3bld4guTCT5uBPJWDJs5liW9pEcHrEqS7BGGIzPxEu4c+NhnVf39BcQn3ChVeZJU8ZdKX6oKk3RidVcGSSNudEQGkDoowFGIbm4Z2PWgfiC9MSPQzHq16rGwsMCoC9edCFPZpbPLxPUUunSMr9Y2p+3vpxde00U2uMi1jArzJ0zSh1IxQ5nkZxdALEyKtXf8Bl4P0wJSFP3vPeVm2kd/87DvKzSNcDhxz6fCaWYIetODgptaWT4VSi5F75xJU7lsRxcyPkVwsFwK1WEYrOfpdIoYNNLxDQpujZ9JkCXLge32LNnO3mFzVm9l+ZAFuZTz6M3jDMvkIG3WYbpQE=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test2
      namespace: default

