apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test2
  namespace: default
spec:
  encryptedData:
    variables.3: AQBvHL1Lp+ppzQcltJnyJA5e95j6fTInydwUn2rlWKFMu7IPwsfCnjId5IO1p9pDARfUslHyRWHHajZqF78WXN41IPYcsD+3o+CzCsbHr0hslfZqwcdFd4ttKZLQZ6lnccv7x6umyEJScUdhTmW0eByC9vJ6ZF2MQwyVjQE1vkt7iN0pjgSMI/Prb8dc8G0AxId46MDD/pzb4xiC83p9WHQwd7DYAVhKuqCQtcy2hiWlw87jwT7ka/5bTMw5zEu3KkzGuMA5QBb3dxTlZ3jK4G/nsG+jlQTFfho1gCqrPDJO/yGNniLlolczngd46PrjDPR8q2DlOyxwOickpJF4OAc3Shd8w2WvBH8ll1cAYivzM8VMmGunQGtqIgXR1WhwI8thkYDh
    variables.4: AQALhRCgUcm46PzGE2PNGcLKC3OSFGcS+NVAhxyF7nEjuCk7UxusLs6n2hRCttDRUSyXNAnaAb98Fs4Nit3h2TX1eBEn4iGnIHKuF+9QAUb8jTzlFfYO4/YAxKth/nrCQbxp1Z5fAruRYiLSar5JkaajgXxtWinZ7NIXeG97h4Wnt9CcYNkS25Ae0NkRfoeMdwEE5BlVr/g26TzEvVrKEETeX+IC2GML0Jwo5IVizOnuuvd++MeEP0qYAy3dWN+k+9MXhi54y67i9QB93GcLvRpYym9X1cDvdkc8ppidapQEZoZtHMPjDsDMgCzqY8hMazmoMH+7AJQWapOITmASHmsaVHS16X6/yTIfjV/GiabqE9Kxz0laFGbncZU7nSl0SbK3VxM0WmEPnfbq2aNp2/h7t5Wkktw5JUc=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test2
      namespace: default

