apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test2
  namespace: default
spec:
  encryptedData:
    variables.3: AQBkaiM9AbowVEpgKfOd9qBRdUBrvChHA3x7aUVTmIADFPVNF4yuV2dspeknjtE9m5RASBG4GIFNlnhB7aH/rHTCKe/zdiWxYgDEBzytQ5v350ikI9Ksrx4mGor1/3dOX6JTjsNA3grDjVpDsGns7VsAU1x/Dc7/csjKWVv011b2oHIUkI/3yg5cS3Vz53Czh9f1sWeEBX/PRkldalFxPtEVcNlj4T/3A/Qj6imQQT/cYgP3+3SQtmpah3Q08lZNjm1MfZ5uBLfZw076BJ6YSHTUtR9GxE7CUhiJuk5DTK8OvK+F65t96w318XmzASKkpj7k1kZDm1vcpEDhV3o+4cgLnuQaPqaGp3dXcxQ1D+21LEfOMyFtkB3dkcNrPNAAOtrcq+6v
    variables.4: AQBvMA1ArxQGkG3zduLpN7gzm1pJxs9ui4UpPtIlYRNjMcr4VyxD81PIVgFlrJYYrSTVyzOqSZqluaxQlwIJVmvNaAwSBlWW7Ij6U87Z86Jqb1OpoLVDwtlJF8sJ5sLL6rbow/MiYeDGav8eubZaYEB+coRMkG4ye1fvF3pwO6va90CYmMCDI461msMxx6o5cR1D2JeEGqdK9IAgBo5RwsBhcn3u5Lx3HtaCyVYnv4XOOib2IyZtiEhG2bmt8mALdhPP2H/X85xq0ia9Z1f/JJofJ/LZP8fRRrWvfVeHiehJGyHoH/v44ZPEP7Ol7+CFjKpkkxZ39pmS4VAltPDbt6T8Pxem76p5FxqlZ4wirG/W4Xe4MVH5h0Ydn00N4LsyYlmM3iuGE5NYAJ3TQ7Qg4DQPCmHUmgfUV7s=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test2
      namespace: default

