##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
RafayConfigContext: rafay-101-caas-gke
GCPConfigContext: gcp-101-caas-gke
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
ProjectResourceTemplate: 101-caas-gke-rafay-project-rs-tmpl
GroupAssociationResourceTemplate: 101-caas-gke-rafay-group-association-rs-tmpl
GCPCloudCredentialResourceTemplate: 101-caas-gke-rafay-gcpcloudcredential-rs-tmpl
GKEResourceTemplate: 101-caas-gke-rafay-gke-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: caas-gke-env-tmpl
## Terraform code path 
ProjecttfRepoPath: terraform/gcp/101-caas-gke/terraform/project
GroupAssociationtfRepoPath: terraform/gcp/101-caas-gke/terraform/group
GCPCloudCredentialtfRepoPath: terraform/gcp/101-caas-gke/terraform/gke-cloud-credentials
GKEtfRepoPath: terraform/gcp/101-caas-gke/terraform/gke
GCPProjectID: UPDATE_GCP_PROJECTID
