##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
RafayConfigContext: rafay-101-caas-pnap
PhoenixNAPConfigContext: phoenixnap-101-caas-pnap
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
PNAPResourceTemplate: phoenixnap-rs-tmpl
MetallbResourceTemplate: metallb-rs-tmpl
MKSResourceTemplate: rafay-mks-pnap-rs-tmpl
WorkloadResourceTemplate: rafay-workload-rs-tmpl
ProjectResourceTemplate: rafay-project-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: caas-mks-pnap-env-tmpl
## Terraform code path 
PNAPtfRepoPath: terraform/mks/101-caas-pnap/terraform/phoenixnap
MetallbtfRepoPath: terraform/mks/101-caas-pnap/terraform/metallb
MKStfRepoPath: terraform/mks/101-caas-pnap/terraform/mks
WorkloadtfRepoPath: terraform/mks/101-caas-pnap/terraform/workload
