apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: rkd-2912306745
  project: dev-project
spec:
  limitRange: {}
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: rkd-dev-test-nov14-2
  resourceQuotas:
    configMaps: "10"
    cpuLimits: 4000m
    cpuRequests: 2000m
    memoryLimits: 4096Mi
    memoryRequests: 2048Mi
    persistentVolumeClaims: "2"
    pods: "30"
    replicationControllers: "5"
    services: "10"
    servicesLoadBalancers: "10"
    servicesNodePorts: "10"
    storageRequests: 1Gi
