##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
RafayConfigContext: rafay-101-caas
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
VclusterDeployResourceTemplate: vcluster-deploy-rs-tmpl
VclusterImportResourceTemplate: vcluster-import-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
VclusterEnvironmentTemplate: vcluster-env-tmpl
#Environment: eks-kubelow-env
## Terraform code path 
tfRepoPathDeploy: terraform/vcluster/101-caas/terraform/vcluster-deploy
tfRepoPathImport: terraform/vcluster/101-caas/terraform/vcluster-import
HostClusterName: UPDATE_HOST_CLUSTER_NAME
vclusterType: k3s
