apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test3
  namespace: default
spec:
  encryptedData:
    variables.2: AQAAy454Dn6/zPPpzMtiJuPdRNhpGBmR8xZCvNekpKs08JOuLv0gqsD4Zmvp3P/iFWKPDfdygy9H5WMyz00zlIhC/hzvaqLtpsHUtnp7MRrt36GwW1M4ip3LxLqUvRuD6Fmet/4PG1fIcUNSxW0zNZ1yXg1j6cSD0V4VdcvRW/AQYz6cuIijDb81udkxCHo75WCradtfRbTVY+T6pGa28RDcIAMj7Cd8AazRQLFUH9Lk/8aBLuZfbJCE1md3w/aupyeeuVrtCMswUP5i26dTiYGbcZywBo5veHcAMaw6FvVeVp8GjDkvMT4QCv0nRQiyjAbHyiHrIMWmv0voWFGOJasvpb+wUBjwohsSb1f8B/XqgvZr3LT2Ks0ExBYC+hH7/XMCKzuf
    variables.3: AQCm7erjUurwpcNLLufbpsS9ehG25w7Fs4JTITeVTJz7RLB/U20kvejUh3F5A4ecH+jpgKuYzd8CA4PkBvR369mKR04uhew60/gtq8fPc8YttZG6FmFKyCurLW1NPleOtiFeWyHYff2NTADwNnZ2wLotMgvJUVj5J+6x2rrWU8SYevatOTaaxFNcHBoGNoTSbI2qJBKVaC4xfSla2ihvxWDE3a3IMH6FL8ezmN/wmdvI9zxWuIb54NXpqyUcj2e3RXfD8yhqjKl4OFQ5oNXy+n0TH6pkebRH83SsCc97noWSpmS/OUCjgZoICKFOm2YtIWddIUzXsnsWobLv8P/0fBjhHcwQxabDRjledabN1qaR1Mb3CkhgRgwWBdgBle7473JPsgMG9WA/Ctot9P2MANoIu77unFvE2rs=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test3
      namespace: default

