apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test3
  namespace: default
spec:
  encryptedData:
    variables.2: AQAp7k+sK4HR/ky3KMuFRKrg8URDXO/LxVvkd53sYRf/9MtK/pKGeb+xRvWkWJVscQw1L5Rutut3iL5FmWwmFS6sSE9MPNrYDm5kRlU8tKGfxoxTnutqLloHyup60g0+0mIfPj3LVXrInjxrmhSy7QkGV1sn9+neRaRxiZe/sy1h32y5tIU0tLRaVSdJOH/KF6WKPUtbPP5SCtReyszY4j8dQc0YGYCPRnoS6u9FMw/NcaVM9coIRbhQ5/9A/f+Hu2zTQJ9BJ4hN2AI2zeVWB5cqLOiVyCWs4CSt12GKbeRgH7/vAQ+6EejDs4oHckSaZFoI2HIjbt7JHLzO3E05evLIPKRZdHVdrvIOjOl1Ct9pt1cuzsA9YG2zSuRzQlMccVbXeDUC
    variables.3: AQBBmPC9C8T+CjEmA9pdoSHg+9f2t81g3X4LOZIxLOihpen2HUZRMJVhfgm2bgpkDol7m+D2Q2A3q2Umg7NsAHByExOIWkp9ivofdpEHz0YrhyXJOqJzhHopzCfFGCOlEiOd3IPvZboTpnN/jWQwPBpaHixGv+9d6x/+V2NbhbBEl658DLRfcO5PxWVuVv6GcCJ5wXoWP4khyOCY0jnWjgICKDjj7BKfZpLCWGLEHBcDCC4RPCRhxtpTz+nkFVRCEciH2He3J6CMwFX3K8Ou0qWfKnzlB1xq/KxJTCa7SzblEWN7M+gVGLgZQQybBBsA6pWjtvQwKYE2pS8Vchcib9a9Cw6Ih0fO08kAFELZynfwZfD6iaQD3gxMjON9X4vSRSqW4LHy1ITZDNUbuuOYFSQ/jCUqRg625rY=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test3
      namespace: default

