
apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: aws-vnet-vm-rs-tmpl-env
  project: env
spec:
  agents:
  - name: eaas-agent-env
  contexts:
  - name: aws-env
  provider: terraform
  providerOptions:
    terraform:
      refresh: true
      useSystemStateStore: true
      version: 1.4.6
  repositoryOptions:
    branch: get-started
    directoryPath: get-started/aws/101-vpc-ec2/terraform
    name: eaas-repo-env
  variables:
  - name: aws_region
    options:
      override:
        type: allowed
      required: true
    value: us-west-2
    valueType: text
  version: v1
