##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
ConfigContext: aws-101-vpc-ec2
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
ResourceTemplate: aws-vpc-ec2-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: aws-vpc-ec2-env-tmpl
#Environment: aws-vpc-ec2-env
## Terraform code path 
tfRepoPath: terraform/aws/101-vpc-ec2/terraform
awsRegion: us-west-2
