apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: eaas-repo
  project: defaultproject
spec:
  agents:
  - name: eaas-agent-defaultproject
  credentials:
    password: sealed://credentials.password
    username: timrafay
  endpoint: https://github.com/RafaySystems/envmgr.git
  secret:
    name: file://artifacts/eaas-repo/sealed-secret.yaml
  type: Git
