##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
AWSConfigContext: aws-101-kubeflow-eks
RafayConfigContext: rafay-101-kubeflow-eks
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
VPCResourceTemplate: 101-kubeflow-eks-aws-vpc-rs-tmpl
EKSResourceTemplate: 101-kubeflow-eks-aws-eks-rs-tmpl
KubeflowResourceTemplate: 101-kubeflow-eks-kubeflow-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: eks-kubeflow-env-tmpl
#Environment: eks-kubelow-env
## Terraform code path 
tfRepoPathVPC: terraform/aws/101-kubeflow-eks/terraform/vpc
tfRepoPathEKS: terraform/aws/101-kubeflow-eks/terraform/eks
tfRepoPathKubeflow: terraform/aws/101-kubeflow-eks/terraform/kubeflow
awsRegion: us-west-2
EKSClusterName: kubeflow-eks-cluster
