apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: envmgr
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAmD68pEZ0b7IUmhmNRV+JY4y7NO0mr5TTVfP+0xKtRd+V2TaA1l3vhimxFSH1EojwOCurmDyPgKR/3SI+uYgOjeddv/OeHqbWO3dXCN2ibGKspepIwuDxRLbaTz0aoHSjQFvoIjVJXC52bXvh2Zreiu+KuMVJxjY0rqHrwTOGkbEEhYDSh/IfIQACkHa8Ls4kELN1wgjhwHvz86OMoWhwwlwi/qPmZyyZM2vl3MZVELvD1j2xlDs/+b/ni1v+Zjq2BlYz9375BVTHsEqcSx+CMFNLVw2fUGPyoN7fA+cvP7E5Yf/lYXyU41SVrr4CIgcAFP5lHjtfpU8NYYoF0DiR8TSnhzcwwg/gZD+qItouLfKWiScCZUhsrW6H7H5WEPwkpUCrJ44y/HBnoHr+j3ZObM4Qcy2I2iw8=
  template:
    metadata:
      creationTimestamp: null
      name: envmgr
      namespace: default

