apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test-nov14
  namespace: default
spec:
  encryptedData:
    variables.2: AQB/zL57xy+8R43XMbZFcZfN4qZ2L5ltg14gt33UQoKQtuN2DEOdr0Tk+w0wYVyC5FTJEkJlWCAbGFoaeJw03XfZVil4evmc/gDqAdf7gjdhxx4Bt//aRdpHIP7fY5BzlwWBYqLfzS57XU/SYN1qbG3x+eBJdCd6kmufuJB96saQZTcA/rjmiv8EA7nMu30gCGLWo3EHO1ZKWJEW12b+vFC+r+EPO0uUcH0afmBdIuwIFGoBdCL1XnqYDTjjB0aBM5AxJyxGhjQXpu+6WWr/dUej3BrgABZwFnv0RKWJeFZxYawp2Ygm5ADSqVH9JGAj7N2chAwpl6DRRqHef1xdAJcpLe8Gt0tHVwqMDeXAGC8o1oNzPneDtFnZH4DsY6BanD3/fAId
    variables.3: AQC8CUgvIDk80ltohl+ykeNstbty6q41yFmTL3CMaoKX+lcKYwBoqz2wNHisv1C8uwTvdFXplkzm1jCOtJwr0MT8h9apTHm+PZojiScKr9SSaQLxZh3V//FthyegJcp4W4MZloVyKOrybAje2mMlR+KOmbVT+Ni1HzLWLFnqsSY1/oryUDD5JhCMW/T9RdkdD/x3/HTVIz8xAmG7ET4uEMkBPiK9ikjueIUi8ZWA0WYIVkv+sU3C+JWnHRVMbT/CIeokddd4V2/+Kyii49XuoOxwunpLWT/DlB6KwqPXApv8rMsepcksDWA6o0O1HqMsko7PiOojX5RpsYsm2NjlXM1CbO8kCRCpgpjfPn+C/bQYUAyiOWRjLnr3dqRAHshJmj79R96V5hrpsDGEKaLU6XryFPE/86z/xRw=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test-nov14
      namespace: default

