apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rkd-dev-test-nov14
  namespace: default
spec:
  encryptedData:
    variables.2: AQApnb3fJef5A+vgudW++kLVfZ/jKXoX6pizB251WM/ua6dKw8C6Tpi175RhCZLh1JOtM2LvZJyWNcGGWHFOPgE+wKdSeMsJHDeAAdzIEdmMYDT+pXnk6t+bkCB0FlfekQbFX7/v4LxOxsSdcfP2E39OkurTrwC/4GQRAom4SEMHfmW7ihQoT0PZhv8pQV6ScS8Deja/UR9R8HaB6EZYMlGN2uv9G/QW9ceE4K+OSnEo+6rZBKZPuO1GVqdKUpRk3aNIcZzwUjMeLbDaXvtjt0I0SVEsTDZHL7c9WztmtL5Rj/VrSOZi6x7HK8N7mugkGLPRzWDhBRz5eGzzr7Yk2CfvQekoEDYfZtbQV0Q/opYxg71cEj4WCbasjavUso1HsN8PJiQI
    variables.3: AQArW0C32ifGcby6heKCivV0yjFQAb8HGnW04jEzhN9tXbZbGiGZ+jheXndvFiLfmL6TJw1RKIHkCZtVWwXVJXlbzfVRdX6Nqo4Qxu/Jw52JLgWeu51PGG2Kb679r1WdfJBckFOoegf3fkV51mW6DBh+u02yCEzveMB3+7yUO3OHxJm8vrdVvVai8mzYJz6pQm2MzVLklF30bSb181OA3isbJPWx6d2+mgWI/A/y0QBc1Vqj/T2QTI5LxiWk1Jp3BAsVK9Lw8J6HJpftZ95VJvxT5G2QiUSC1rh6+W72cFUWH33gdqe5Z7FVIS3H5ZVIE4bzAXpEzyoTOUjKZKIYcMPsRLGpWrst+3N13z+brCaNb4a24RLRbrdsL5sgj6+3QngzFU+Tmq8rJxD7KwXaOiu7HyEYgyHMdag=
  template:
    metadata:
      creationTimestamp: null
      name: rkd-dev-test-nov14
      namespace: default

