apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-repo-tim-eaas
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBHvTAWG0GBePYCfnRGYzqA/cwVyrObYwjzxzNU41NH+2rxHxLQQExfm5deTMthXek3RtKfILXioPWuxOoVp+3jUEFgE6WpLwf0XzRvA/DDN0FtkLIaeyaSR+nxj0Dkcn9z6LmZLEo983a4tudWwYsuZaJv5BdpnRp0weGDKv1vYp/odM0HJ8b9BBQ3a5/leHVeMUCUKq39aVkcZ0CdU6olF8SnVvK0qCvZxOwaLjNNlUjRi8LZ+dP1v8L+seiPj/UCi1YhqWhp/s3buNRe2PjMJR6t3OObTtSWucsWp4dYJViytF6O7PkMMz9nXh1d6sdLfcVE5k+ZHE0llgzzimrqAvO0EkB19x/QqVoeKNtTijALxaWl9DX0B9T34kMDxux/xl1V/aJNElOFb3ueS+hcQqgn96H1SRA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitops-repo-tim-eaas
      namespace: default

