apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: rafay-aws-kms
  project: madhueaasutility
spec:
  agents:
  - name: madhuagent210
  contexts:
  - name: rafay-aws-madhueaasutility
  provider: terraform
  providerOptions:
    terraform:
      backendType: system
      refresh: true
      version: 1.4.6
  repositoryOptions:
    branch: main
    directoryPath: terraform/rafay-aws-resources/terraform/aws-eks
    name: eaas-repo-madhu-utility-madhueaasutility
  variables:
  - name: create
    options:
      description: Determines whether resources will be created (affects all resources)
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: tags
    options:
      description: A map of tags to add to all resources
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: create_external
    options:
      description: Determines whether an external CMK (externally provided material)
        will be created or a standard CMK (AWS provided material)
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: bypass_policy_lockout_safety_check
    options:
      description: A flag to indicate whether to bypass the key policy lockout safety
        check. Setting this value to true increases the risk that the KMS key becomes
        unmanageable
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: customer_master_key_spec
    options:
      description: Specifies whether the key contains a symmetric key or an asymmetric
        key pair and the encryption algorithms or signing algorithms that the key
        supports. Valid values `SYMMETRIC_DEFAULT`, `RSA_2048`, `RSA_3072`, `RSA_4096`,
        `HMAC_256`, `ECC_NIST_P256`, `ECC_NIST_P384`, `ECC_NIST_P521`, or `ECC_SECG_P256K1`.
        Defaults to `SYMMETRIC_DEFAULT`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: custom_key_store_id
    options:
      description: ID of the KMS Custom Key Store where the key will be stored instead
        of KMS (eg CloudHSM).
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: deletion_window_in_days
    options:
      description: The waiting period, specified in number of days. After the waiting
        period ends, AWS KMS deletes the KMS key. If you specify a value, it must
        be between `7` and `30`, inclusive. If you do not specify a value, it defaults
        to `30`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: description
    options:
      description: The description of the key as viewed in AWS console
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: enable_key_rotation
    options:
      description: Specifies whether key rotation is enabled. Defaults to `true`
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: is_enabled
    options:
      description: Specifies whether the key is enabled. Defaults to `true`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: key_material_base64
    options:
      description: Base64 encoded 256-bit symmetric encryption key material to import.
        The CMK is permanently associated with this key material. External key only
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: key_usage
    options:
      description: Specifies the intended use of the key. Valid values `ENCRYPT_DECRYPT`
        or `SIGN_VERIFY`. Defaults to `ENCRYPT_DECRYPT`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: multi_region
    options:
      description: Indicates whether the KMS key is a multi-Region (`true`) or regional
        (`false`) key. Defaults to `false`
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: policy
    options:
      description: A valid policy JSON document. Although this is a key policy, not
        an IAM policy, an `aws_iam_policy_document`, in the form that designates a
        principal, can be used
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: valid_to
    options:
      description: Time at which the imported key material expires. When the key material
        expires, AWS KMS deletes the key material and the CMK becomes unusable. If
        not specified, key material does not expire
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: enable_default_policy
    options:
      description: Specifies whether to enable the default key policy. Defaults to
        `true`
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: key_owners
    options:
      description: A list of IAM ARNs for those who will have full key permissions
        (`kms*`)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_administrators
    options:
      description: A list of IAM ARNs for [key administrators](https//docs.aws.amazon.com/kms/latest/developerguide/key-policy-default.html#key-policy-default-allow-administrators)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_users
    options:
      description: A list of IAM ARNs for [key users](https//docs.aws.amazon.com/kms/latest/developerguide/key-policy-default.html#key-policy-default-allow-users)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_service_users
    options:
      description: A list of IAM ARNs for [key service users](https//docs.aws.amazon.com/kms/latest/developerguide/key-policy-default.html#key-policy-service-integration)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_service_roles_for_autoscaling
    options:
      description: A list of IAM ARNs for [AWSServiceRoleForAutoScaling roles](https//docs.aws.amazon.com/autoscaling/ec2/userguide/key-policy-requirements-EBS-encryption.html#policy-example-cmk-access)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_symmetric_encryption_users
    options:
      description: A list of IAM ARNs for [key symmetric encryption users](https//docs.aws.amazon.com/kms/latest/developerguide/key-policy-default.html#key-policy-users-crypto)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_hmac_users
    options:
      description: A list of IAM ARNs for [key HMAC users](https//docs.aws.amazon.com/kms/latest/developerguide/key-policy-default.html#key-policy-users-crypto)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_asymmetric_public_encryption_users
    options:
      description: A list of IAM ARNs for [key asymmetric public encryption users](https//docs.aws.amazon.com/kms/latest/developerguide/key-policy-default.html#key-policy-users-crypto)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_asymmetric_sign_verify_users
    options:
      description: A list of IAM ARNs for [key asymmetric sign and verify users](https//docs.aws.amazon.com/kms/latest/developerguide/key-policy-default.html#key-policy-users-crypto)
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: key_statements
    options:
      description: A map of IAM policy [statements](https//registry.terraform.io/providers/hashicorp/aws/latest/docs/data-sources/iam_policy_document#statement)
        for custom permission usage
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: source_policy_documents
    options:
      description: List of IAM policy documents that are merged together into the
        exported document. Statements must have unique `sid`s
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: override_policy_documents
    options:
      description: List of IAM policy documents that are merged together into the
        exported document. In merging, statements with non-blank `sid`s will override
        statements with the same `sid`
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: enable_route53_dnssec
    options:
      description: Determines whether the KMS policy used for Route53 DNSSEC signing
        is enabled
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: route53_dnssec_sources
    options:
      description: A list of maps containing `account_ids` and Route53 `hosted_zone_arn`
        that will be allowed to sign DNSSEC records
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: rotation_period_in_days
    options:
      description: Custom period of time between each rotation date. Must be a number
        between 90 and 2560 (inclusive)
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: create_replica
    options:
      description: Determines whether a replica standard CMK will be created (AWS
        provided material)
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: primary_key_arn
    options:
      description: The primary key arn of a multi-region replica key
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: create_replica_external
    options:
      description: Determines whether a replica external CMK will be created (externally
        provided material)
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: primary_external_key_arn
    options:
      description: The primary external key arn of a multi-region replica external
        key
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: aliases
    options:
      description: A list of aliases to create. Note - due to the use of `toset()`,
        values must be static strings and not computed values
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: computed_aliases
    options:
      description: A map of aliases to create. Values provided via the `name` key
        of the map can be computed from upstream resources
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: aliases_use_name_prefix
    options:
      description: Determines whether the alias name is used as a prefix
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: grants
    options:
      description: A map of grant definitions to create
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  version: v1
  versionState: active
