apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: rafay-aws-cloudwatch-composite-alarms
  project: madhueaasutility
spec:
  agents:
  - name: madhuagent210
  contexts:
  - name: rafay-aws-madhueaasutility
  provider: terraform
  providerOptions:
    terraform:
      backendType: system
      refresh: true
      version: 1.4.6
  repositoryOptions:
    branch: main
    directoryPath: terraform/rafay-aws-resources/terraform/aws-cloudwatch
    name: eaas-repo-madhu-utility-madhueaasutility
  variables:
  - name: create
    options:
      description: Whether to create the Cloudwatch composite alarm
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: alarm_name
    options:
      description: The descriptive name for the composite alarm. This name must be
        unique within the region.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: alarm_description
    options:
      description: The description for the composite alarm.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: actions_enabled
    options:
      description: Indicates whether or not actions should be executed during any
        changes to the composite alarm's state. Defaults to true.
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: actions_suppressor
    options:
      description: A map of actions suppressor alarm configurations.
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: alarm_actions
    options:
      description: The set of actions to execute when this alarm transitions into
        an ALARM state from any other state. Each action is specified as an Amazon
        Resource Name (ARN). Up to 5 actions are allowed.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: insufficient_data_actions
    options:
      description: The set of actions to execute when this alarm transitions into
        an INSUFFICIENT_DATA state from any other state. Each action is specified
        as an Amazon Resource Name (ARN). Up to 5 actions are allowed.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: ok_actions
    options:
      description: The set of actions to execute when this alarm transitions into
        an OK state from any other state. Each action is specified as an Amazon Resource
        Name (ARN). Up to 5 actions are allowed.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: alarm_rule
    options:
      description: An expression that specifies which other alarms are to be evaluated
        to determine this composite alarm's state. The maximum length is 10240 characters.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: tags
    options:
      description: A mapping of tags to assign to all resources
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  version: v1
  versionState: active
