apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: rafay-aws-vpc-endpoints
  project: madhueaasutility
spec:
  agents:
  - name: madhuagent210
  contexts:
  - name: rafay-aws-madhueaasutility
  provider: terraform
  providerOptions:
    terraform:
      backendType: system
      refresh: true
      version: 1.4.6
  repositoryOptions:
    branch: main
    directoryPath: terraform/rafay-aws-resources/terraform/aws-vpc
    name: eaas-repo-madhu-utility-madhueaasutility
  variables:
  - name: create
    options:
      description: Determines whether resources will be created
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: vpc_id
    options:
      description: The ID of the VPC in which the endpoint will be used
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: endpoints
    options:
      description: A map of interface and/or gateway endpoints containing their properties
        and configurations
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: security_group_ids
    options:
      description: Default security group IDs to associate with the VPC endpoints
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: subnet_ids
    options:
      description: Default subnets IDs to associate with the VPC endpoints
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: tags
    options:
      description: A map of tags to use on all resources
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: timeouts
    options:
      description: Define maximum timeout for creating, updating, and deleting VPC
        endpoint resources
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: create_security_group
    options:
      description: Determines if a security group is created
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: security_group_name
    options:
      description: Name to use on security group created. Conflicts with `security_group_name_prefix`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: security_group_name_prefix
    options:
      description: Name prefix to use on security group created. Conflicts with `security_group_name`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: security_group_description
    options:
      description: Description of the security group created
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: security_group_rules
    options:
      description: Security group rules to add to the security group created
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: security_group_tags
    options:
      description: A map of additional tags to add to the security group created
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  version: v1
  versionState: active
