apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: rafay-aws-lambda-deploy
  project: madhueaasutility
spec:
  agents:
  - name: madhuagent210
  contexts:
  - name: rafay-aws-madhueaasutility
  provider: terraform
  providerOptions:
    terraform:
      backendType: system
      refresh: true
      version: 1.4.6
  repositoryOptions:
    branch: main
    directoryPath: terraform/rafay-aws-resources/terraform/aws-eks
    name: eaas-repo-madhu-utility-madhueaasutility
  variables:
  - name: create
    options:
      description: Controls whether resources should be created
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: tags
    options:
      description: A map of tags to assign to resources.
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: alias_name
    options:
      description: Name for the alias
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: function_name
    options:
      description: The name of the Lambda function to deploy
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: current_version
    options:
      description: Current version of Lambda function version to deploy (can't be
        $LATEST)
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: target_version
    options:
      description: Target version of Lambda function version to deploy
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: before_allow_traffic_hook_arn
    options:
      description: ARN of Lambda function to execute before allow traffic during deployment.
        This function should be named CodeDeployHook_, to match the managed AWSCodeDeployForLambda
        policy, unless you're using a custom role
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: after_allow_traffic_hook_arn
    options:
      description: ARN of Lambda function to execute after allow traffic during deployment.
        This function should be named CodeDeployHook_, to match the managed AWSCodeDeployForLambda
        policy, unless you're using a custom role
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: interpreter
    options:
      description: List of interpreter arguments used to execute deploy script, first
        arg is path
      override:
        type: allowed
    value: '["/bin/bash", "-c"]'
    valueType: hcl
  - name: description
    options:
      description: Description to use for the deployment
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: create_app
    options:
      description: Whether to create new AWS CodeDeploy app
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: use_existing_app
    options:
      description: Whether to use existing AWS CodeDeploy app
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: app_name
    options:
      description: Name of AWS CodeDeploy application
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: create_deployment_group
    options:
      description: Whether to create new AWS CodeDeploy Deployment Group
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: use_existing_deployment_group
    options:
      description: Whether to use existing AWS CodeDeploy Deployment Group
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: deployment_group_name
    options:
      description: Name of deployment group to use
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: deployment_config_name
    options:
      description: Name of deployment config to use
      override:
        type: allowed
    value: '"CodeDeployDefault.LambdaAllAtOnce"'
    valueType: hcl
  - name: auto_rollback_enabled
    options:
      description: Indicates whether a defined automatic rollback configuration is
        currently enabled for this Deployment Group.
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: auto_rollback_events
    options:
      description: List of event types that trigger a rollback. Supported types are
        DEPLOYMENT_FAILURE and DEPLOYMENT_STOP_ON_ALARM.
      override:
        type: allowed
    value: '["DEPLOYMENT_STOP_ON_ALARM"]'
    valueType: hcl
  - name: alarm_enabled
    options:
      description: Indicates whether the alarm configuration is enabled. This option
        is useful when you want to temporarily deactivate alarm monitoring for a deployment
        group without having to add the same alarms again later.
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: alarms
    options:
      description: A list of alarms configured for the deployment group. A maximum
        of 10 alarms can be added to a deployment group.
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: alarm_ignore_poll_alarm_failure
    options:
      description: Indicates whether a deployment should continue if information about
        the current state of alarms cannot be retrieved from CloudWatch.
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: triggers
    options:
      description: Map of triggers which will be notified when event happens. Valid
        options for event types are DeploymentStart, DeploymentSuccess, DeploymentFailure,
        DeploymentStop, DeploymentRollback, DeploymentReady (Applies only to replacement
        instances in a blue/green deployment), InstanceStart, InstanceSuccess, InstanceFailure,
        InstanceReady. Note that not all are applicable for Lambda deployments.
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: aws_cli_command
    options:
      description: Command to run as AWS CLI. May include extra arguments like region
        and profile.
      override:
        type: allowed
    value: '"aws"'
    valueType: hcl
  - name: save_deploy_script
    options:
      description: Save deploy script locally
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: create_deployment
    options:
      description: Create the AWS resources and script for CodeDeploy
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: run_deployment
    options:
      description: Run AWS CLI command to start the deployment
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: force_deploy
    options:
      description: Force deployment every time (even when nothing changes)
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: wait_deployment_completion
    options:
      description: Wait until deployment completes. It can take a lot of time and
        your terraform process may lock execution for long time.
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: create_codedeploy_role
    options:
      description: Whether to create new AWS CodeDeploy IAM role
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: codedeploy_role_name
    options:
      description: IAM role name to create or use by CodeDeploy
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: codedeploy_principals
    options:
      description: List of CodeDeploy service principals to allow. The list can include
        global or regional endpoints.
      override:
        type: allowed
    value: '["codedeploy.amazonaws.com"]'
    valueType: hcl
  - name: attach_hooks_policy
    options:
      description: Whether to attach Invoke policy to CodeDeploy role when before
        allow traffic or after allow traffic hooks are defined.
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: attach_triggers_policy
    options:
      description: Whether to attach SNS policy to CodeDeploy role when triggers are
        defined
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: get_deployment_sleep_timer
    options:
      description: Adds additional sleep time to get-deployment command to avoid the
        service throttling
      override:
        type: allowed
    value: "5.0"
    valueType: hcl
  version: v1
  versionState: active
