apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: rafay-aws-cloudwatch-metic-alarm
  project: madhueaasutility
spec:
  agents:
  - name: madhuagent210
  contexts:
  - name: rafay-aws-madhueaasutility
  provider: terraform
  providerOptions:
    terraform:
      backendType: system
      refresh: true
      version: 1.4.6
  repositoryOptions:
    branch: main
    directoryPath: terraform/rafay-aws-resources/terraform/aws-cloudwatch
    name: eaas-repo-madhu-utility-madhueaasutility
  variables:
  - name: create_metric_alarm
    options:
      description: Whether to create the Cloudwatch metric alarm
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: alarm_name
    options:
      description: The descriptive name for the alarm. This name must be unique within
        the user's AWS account.
      override:
        type: allowed
    value: $("alarm-name-\(environment.name)")$
    valueType: expression
  - name: alarm_description
    options:
      description: The description for the alarm.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: comparison_operator
    options:
      description: The arithmetic operation to use when comparing the specified Statistic
        and Threshold. The specified Statistic value is used as the first operand.
        Either of the following is supported GreaterThanOrEqualToThreshold, GreaterThanThreshold,
        LessThanThreshold, LessThanOrEqualToThreshold.
      override:
        type: allowed
    value: ''''''
    valueType: hcl
  - name: evaluation_periods
    options:
      description: The number of periods over which data is compared to the specified
        threshold.
      override:
        type: allowed
    value: ''''''
    valueType: hcl
  - name: threshold
    options:
      description: The value against which the specified statistic is compared.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: threshold_metric_id
    options:
      description: If this is an alarm based on an anomaly detection model, make this
        value match the ID of the ANOMALY_DETECTION_BAND function.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: unit
    options:
      description: The unit for the alarm's associated metric.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: metric_name
    options:
      description: The name for the alarm's associated metric. See docs for supported
        metrics.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: namespace
    options:
      description: The namespace for the alarm's associated metric. See docs for the
        list of namespaces. See docs for supported metrics.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: period
    options:
      description: The period in seconds over which the specified statistic is applied.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: statistic
    options:
      description: The statistic to apply to the alarm's associated metric. Either
        of the following is supported SampleCount, Average, Sum, Minimum, Maximum
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: actions_enabled
    options:
      description: Indicates whether or not actions should be executed during any
        changes to the alarm's state. Defaults to true.
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: datapoints_to_alarm
    options:
      description: The number of datapoints that must be breaching to trigger the
        alarm.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: dimensions
    options:
      description: The dimensions for the alarm's associated metric.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: alarm_actions
    options:
      description: The list of actions to execute when this alarm transitions into
        an ALARM state from any other state. Each action is specified as an Amazon
        Resource Name (ARN).
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: insufficient_data_actions
    options:
      description: The list of actions to execute when this alarm transitions into
        an INSUFFICIENT_DATA state from any other state. Each action is specified
        as an Amazon Resource Name (ARN).
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: ok_actions
    options:
      description: The list of actions to execute when this alarm transitions into
        an OK state from any other state. Each action is specified as an Amazon Resource
        Name (ARN).
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: extended_statistic
    options:
      description: The percentile statistic for the metric associated with the alarm.
        Specify a value between p0.0 and p100.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: treat_missing_data
    options:
      description: Sets how this alarm is to handle missing data points. The following
        values are supported missing, ignore, breaching and notBreaching.
      override:
        type: allowed
    value: '"missing"'
    valueType: hcl
  - name: evaluate_low_sample_count_percentiles
    options:
      description: Used only for alarms based on percentiles. If you specify ignore,
        the alarm state will not change during periods with too few data points to
        be statistically significant. If you specify evaluate or omit this parameter,
        the alarm will always be evaluated and possibly change state no matter how
        many data points are available. The following values are supported ignore,
        and evaluate.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: metric_query
    options:
      description: Enables you to create an alarm based on a metric math expression.
        You may specify at most 20.
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: tags
    options:
      description: A mapping of tags to assign to all resources
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  version: v1
  versionState: active
