apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: rafay-aws-cloudwatch-metic-stream
  project: madhueaasutility
spec:
  agents:
  - name: madhuagent210
  contexts:
  - name: rafay-aws-madhueaasutility
  provider: terraform
  providerOptions:
    terraform:
      backendType: system
      refresh: true
      version: 1.4.6
  repositoryOptions:
    branch: main
    directoryPath: terraform/rafay-aws-resources/terraform/aws-cloudwatch
    name: eaas-repo-madhu-utility-madhueaasutility
  variables:
  - name: create
    options:
      description: Whether to create the Cloudwatch metric stream.
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: name
    options:
      description: Friendly name of the metric stream. If omitted, Terraform will
        assign a random, unique name. Conflicts with name_prefix.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: name_prefix
    options:
      description: Creates a unique friendly name beginning with the specified prefix.
        Conflicts with name.
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: firehose_arn
    options:
      description: ARN of the Amazon Kinesis Firehose delivery stream to use for this
        metric stream.
      override:
        type: allowed
    value: ''''''
    valueType: hcl
  - name: role_arn
    options:
      description: ARN of the IAM role that this metric stream will use to access
        Amazon Kinesis Firehose resources.
      override:
        type: allowed
    value: ''''''
    valueType: hcl
  - name: output_format
    options:
      description: Output format for the stream. Possible values are json, opentelemetry0.7,
        and opentelemetry1.0
      override:
        type: allowed
    value: ''''''
    valueType: hcl
  - name: exclude_filter
    options:
      description: Map of exclusive metric filters. If you specify this parameter,
        the stream sends metrics from all metric namespaces except for the namespaces
        and the conditional metric names that you specify here. If you don't specify
        metric names or provide empty metric names whole metric namespace is excluded.
        Conflicts with include_filter.
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: include_filter
    options:
      description: Map of inclusive metric filters. If you specify this parameter,
        the stream sends only the conditional metric names from the metric namespaces
        that you specify here. If you don't specify metric names or provide empty
        metric names whole metric namespace is included. Conflicts with exclude_filter.
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: statistics_configuration
    options:
      description: Map of statistics configuration.
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: tags
    options:
      description: A map of tags to add to the Cloudwatch Metric Stream.
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  version: v1
  versionState: active
