apiVersion: eaas.envmgmt.io/v1
kind: ResourceTemplate
metadata:
  name: rafay-aws-eks-managed-node-group
  project: madhueaasutility
spec:
  agents:
  - name: madhuagent210
  contexts:
  - name: rafay-aws-madhueaasutility
  provider: terraform
  providerOptions:
    terraform:
      backendType: system
      refresh: true
      version: 1.4.6
  repositoryOptions:
    branch: main
    directoryPath: terraform/rafay-aws-resources/terraform/aws-eks
    name: eaas-repo-madhu-utility-madhueaasutility
  variables:
  - name: create
    options:
      description: Determines whether to create EKS managed node group or not
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: tags
    options:
      description: A map of tags to add to all resources
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: platform
    options:
      description: DEPRECATED - use `ami_type` instead. Will be removed in `v21.0`
        Identifies the OS platform as `bottlerocket`, `linux` (AL2), `al2023`, or
        `windows`
      override:
        type: allowed
    value: '"linux"'
    valueType: hcl
  - name: enable_bootstrap_user_data
    options:
      description: Determines whether the bootstrap configurations are populated within
        the user data template. Only valid when using a custom AMI via `ami_id`
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: cluster_name
    options:
      description: Name of associated EKS cluster
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: cluster_endpoint
    options:
      description: Endpoint of associated EKS cluster
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: cluster_auth_base64
    options:
      description: Base64 encoded CA of associated EKS cluster
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: cluster_service_cidr
    options:
      description: The CIDR block (IPv4 or IPv6) used by the cluster to assign Kubernetes
        service IP addresses. This is derived from the cluster itself
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: cluster_service_ipv4_cidr
    options:
      description: Deprecated The CIDR block to assign Kubernetes service IP addresses
        from. If you don't specify a block, Kubernetes assigns addresses from either
        the 10.100.0.0/16 or 172.20.0.0/16 CIDR blocks
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: pre_bootstrap_user_data
    options:
      description: User data that is injected into the user data script ahead of the
        EKS bootstrap script. Not used when `ami_type` = `BOTTLEROCKET_*`
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: post_bootstrap_user_data
    options:
      description: User data that is appended to the user data script after of the
        EKS bootstrap script. Not used when `ami_type` = `BOTTLEROCKET_*`
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: bootstrap_extra_args
    options:
      description: Additional arguments passed to the bootstrap script. When `ami_type`
        = `BOTTLEROCKET_*`; these are additional [settings](https//github.com/bottlerocket-os/bottlerocket#settings)
        that are provided to the Bottlerocket user data
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: user_data_template_path
    options:
      description: Path to a local, custom user data template file to use when rendering
        user data
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: cloudinit_pre_nodeadm
    options:
      description: Array of cloud-init document parts that are created before the
        nodeadm document part
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: cloudinit_post_nodeadm
    options:
      description: Array of cloud-init document parts that are created after the nodeadm
        document part
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: create_launch_template
    options:
      description: Determines whether to create a launch template or not. If set to
        `false`, EKS will use its own default launch template
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: use_custom_launch_template
    options:
      description: Determines whether to use a custom launch template or not. If set
        to `false`, EKS will use its own default launch template
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: launch_template_id
    options:
      description: The ID of an existing launch template to use. Required when `create_launch_template`
        = `false` and `use_custom_launch_template` = `true`
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: launch_template_name
    options:
      description: Name of launch template to be created
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: launch_template_use_name_prefix
    options:
      description: Determines whether to use `launch_template_name` as is or create
        a unique name beginning with the `launch_template_name` as the prefix
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: launch_template_description
    options:
      description: Description of the launch template
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: ebs_optimized
    options:
      description: If true, the launched EC2 instance(s) will be EBS-optimized
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: ami_id
    options:
      description: The AMI from which to launch the instance. If not supplied, EKS
        will use its own default image
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: key_name
    options:
      description: The key name that should be used for the instance(s)
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: vpc_security_group_ids
    options:
      description: A list of security group IDs to associate
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: cluster_primary_security_group_id
    options:
      description: The ID of the EKS cluster primary security group to associate with
        the instance(s). This is the security group that is automatically created
        by the EKS service
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: launch_template_default_version
    options:
      description: Default version of the launch template
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: update_launch_template_default_version
    options:
      description: Whether to update the launch templates default version on each
        update. Conflicts with `launch_template_default_version`
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: disable_api_termination
    options:
      description: If true, enables EC2 instance termination protection
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: kernel_id
    options:
      description: The kernel ID
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: ram_disk_id
    options:
      description: The ID of the ram disk
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: block_device_mappings
    options:
      description: Specify volumes to attach to the instance besides the volumes specified
        by the AMI
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: capacity_reservation_specification
    options:
      description: Targeting for EC2 capacity reservations
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: cpu_options
    options:
      description: The CPU options for the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: credit_specification
    options:
      description: Customize the credit specification of the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: elastic_gpu_specifications
    options:
      description: The elastic GPU to attach to the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: elastic_inference_accelerator
    options:
      description: Configuration block containing an Elastic Inference Accelerator
        to attach to the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: enclave_options
    options:
      description: Enable Nitro Enclaves on launched instances
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: instance_market_options
    options:
      description: The market (purchasing) option for the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: maintenance_options
    options:
      description: The maintenance options for the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: license_specifications
    options:
      description: A map of license specifications to associate with
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: metadata_options
    options:
      description: Customize the metadata options for the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: enable_monitoring
    options:
      description: Enables/disables detailed monitoring
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: enable_efa_support
    options:
      description: Determines whether to enable Elastic Fabric Adapter (EFA) support
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: network_interfaces
    options:
      description: Customize network interfaces to be attached at instance boot time
      override:
        type: allowed
    value: '[]'
    valueType: hcl
  - name: placement
    options:
      description: The placement of the instance
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: create_placement_group
    options:
      description: Determines whether a placement group is created & used by the nodegroup
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: placement_group_strategy
    options:
      description: The placement group strategy
      override:
        type: allowed
    value: '"cluster"'
    valueType: hcl
  - name: private_dns_name_options
    options:
      description: The options for the instance hostname. The default values are inherited
        from the subnet
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: launch_template_tags
    options:
      description: A map of additional tags to add to the tag_specifications of launch
        template created
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: tag_specifications
    options:
      description: The tags to apply to the resources during launch
      override:
        type: allowed
    value: '["instance", "volume", "network-interface"]'
    valueType: hcl
  - name: subnet_ids
    options:
      description: Identifiers of EC2 Subnets to associate with the EKS Node Group.
        These subnets must have the following resource tag `kubernetes.io/cluster/CLUSTER_NAME`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: min_size
    options:
      description: Minimum number of instances/nodes
      override:
        type: allowed
    value: "0.0"
    valueType: hcl
  - name: max_size
    options:
      description: Maximum number of instances/nodes
      override:
        type: allowed
    value: "3.0"
    valueType: hcl
  - name: desired_size
    options:
      description: Desired number of instances/nodes
      override:
        type: allowed
    value: "1.0"
    valueType: hcl
  - name: name
    options:
      description: Name of the EKS managed node group
      override:
        type: allowed
    value: '""'
    valueType: hcl
  - name: use_name_prefix
    options:
      description: Determines whether to use `name` as is or create a unique name
        beginning with the `name` as the prefix
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: ami_type
    options:
      description: Type of Amazon Machine Image (AMI) associated with the EKS Node
        Group. See the [AWS documentation](https//docs.aws.amazon.com/eks/latest/APIReference/API_Nodegroup.html#AmazonEKS-Type-Nodegroup-amiType)
        for valid values
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: ami_release_version
    options:
      description: The AMI version. Defaults to latest AMI release version for the
        given Kubernetes version and AMI type
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: use_latest_ami_release_version
    options:
      description: Determines whether to use the latest AMI release version for the
        given `ami_type` (except for `CUSTOM`). Note `ami_type` and `cluster_version`
        must be supplied in order to enable this feature
      override:
        type: allowed
    value: "false"
    valueType: hcl
  - name: capacity_type
    options:
      description: Type of capacity associated with the EKS Node Group. Valid values
        `ON_DEMAND`, `SPOT`
      override:
        type: allowed
    value: '"ON_DEMAND"'
    valueType: hcl
  - name: disk_size
    options:
      description: Disk size in GiB for nodes. Defaults to `20`. Only valid when `use_custom_launch_template`
        = `false`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: force_update_version
    options:
      description: Force version update if existing pods are unable to be drained
        due to a pod disruption budget issue
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: instance_types
    options:
      description: Set of instance types associated with the EKS Node Group. Defaults
        to `[\
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: labels
    options:
      description: Key-value map of Kubernetes labels. Only labels that are applied
        with the EKS API are managed by this argument. Other Kubernetes labels applied
        to the EKS Node Group will not be managed
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: cluster_version
    options:
      description: Kubernetes version. Defaults to EKS Cluster Kubernetes version
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: launch_template_version
    options:
      description: Launch template version number. The default is `$Default`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: remote_access
    options:
      description: Configuration block with remote access settings. Only valid when
        `use_custom_launch_template` = `false`
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: taints
    options:
      description: The Kubernetes taints to be applied to the nodes in the node group.
        Maximum of 50 taints per node group
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: update_config
    options:
      description: Configuration block of settings for max unavailable resources during
        node group updates
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: timeouts
    options:
      description: Create, update, and delete timeout configurations for the node
        group
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: create_iam_role
    options:
      description: Determines whether an IAM role is created or to use an existing
        IAM role
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: cluster_ip_family
    options:
      description: The IP family used to assign Kubernetes pod and service addresses.
        Valid values are `ipv4` (default) and `ipv6`
      override:
        type: allowed
    value: '"ipv4"'
    valueType: hcl
  - name: iam_role_arn
    options:
      description: Existing IAM role ARN for the node group. Required if `create_iam_role`
        is set to `false`
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: iam_role_name
    options:
      description: Name to use on IAM role created
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: iam_role_use_name_prefix
    options:
      description: Determines whether the IAM role name (`iam_role_name`) is used
        as a prefix
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: iam_role_path
    options:
      description: IAM role path
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: iam_role_description
    options:
      description: Description of the role
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: iam_role_permissions_boundary
    options:
      description: ARN of the policy that is used to set the permissions boundary
        for the IAM role
      override:
        type: allowed
    value: "null"
    valueType: hcl
  - name: iam_role_attach_cni_policy
    options:
      description: Whether to attach the `AmazonEKS_CNI_Policy`/`AmazonEKS_CNI_IPv6_Policy`
        IAM policy to the IAM IAM role. WARNING If set `false` the permissions must
        be assigned to the `aws-node` DaemonSet pods via another method or nodes will
        not be able to join the cluster
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: iam_role_additional_policies
    options:
      description: Additional policies to be added to the IAM role
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: iam_role_tags
    options:
      description: A map of additional tags to add to the IAM role created
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  - name: create_schedule
    options:
      description: Determines whether to create autoscaling group schedule or not
      override:
        type: allowed
    value: "true"
    valueType: hcl
  - name: schedules
    options:
      description: Map of autoscaling group schedule to create
      override:
        type: allowed
    value: '{}'
    valueType: hcl
  version: v1
  versionState: active
