## environment
hostenv: console.rafay.dev

## API key
apikey: UPDATE_API_KEY

## org name
org: UPDATE_ORG_NAME
##Rafay Project name
projectName: UPDATE_PROJECT_NAME
##Rafay gitops agent name
agentName: eaas-agent
##Rafay respository name
repoName: eaas-repo
## Is the repo pointing to the Rafay's public repo or cloned private repo
isClonedRepo: true
## Username to access repository
userName: UPDATE_USER_NAME
## Token to access repository
token: UPDATE_TOKEN
## Repository url
endPoint: UPDATE_END_POINT
## Repository revision name
branch: main
## Repository path for Rafay to write back configuration.
path: UPDATE_PATH
## Initial Version for Environment Manager resources.
version: v1
## sharing the templates
sharingtemplates: false

## list of templates
templates:
  - ../terraform/waas/101-waas
#  - ../terraform/aws/101-vpc-ec2

templates1:
  - ../terraform/naas/101-naas
  - ../terraform/aws/101-caas-eks
  - ../terraform/aws/101-caas-ecs
  - ../terraform/aws/101-genai-ecs
  - ../terraform/aws/101-genai-eks
  - ../terraform/aws/101-kubeflow-eks
  - ../terraform/aws/101-naas-eks
  - ../terraform/aws/101-vpc-ec2
  - ../terraform/aws/101-vpc-ecs
  - ../terraform/aws/101-waas-eks
  - ../terraform/azure/101-vnet-instance
  - ../terraform/gcp/101-caas-gke
  - ../terraform/gcp/101-vpc-instance
  - ../terraform/mks/101-caas-pnap
  - ../terraform/oci/101-caas-oke  # not working
  - ../terraform/vcluster/101-caas
  - ../terraform/vmware/101-caas-vmware
  - ../terraform/waas/101-waas
  