##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
RafayConfigContext: rafay-101-caas-eks-developer
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
EKSResourceTemplate: 101-caas-eks-developer-aws-eks-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
InfraEnvironmentTemplate: eks-naas-infra-env-tmpl
#Environment: eks-kubelow-env
## Terraform code path 
tfRepoPathEKS: terraform/aws/101-caas-eks-developer/terraform/eks
