##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
ConfigContext: azure-101-vnet-instance
## Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
ResourceTemplate: azure-vnet-vm-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: azure-vnet-vm-env-tmpl
## Environment Manager environment Name
#Environment: azure-vnet-vm-env
## Terraform code path 
tfRepoPath: terraform/azure/101-vnet-instance/terraform
## Azure resource group name
azureResourceGroup: example-rs
## Azure Location
azureLocation: centralindia
