##Rafay Project name
projectName: UPDATE_EXISTING_PROJECT_NAME
## Initial Version for Environment Manager resources.
version: v1
## https://docs.rafay.dev/env_manager/overview/
## Environment Manager congifContext Name
## https://docs.rafay.dev/env_manager/templates/contexts/
ConfigContext: aws-101-genai-ecs
##Environment Manager resourceTemplate Name
## https://docs.rafay.dev/env_manager/templates/resource_templates/
VPCResourceTemplate: 101-genai-ecs-aws-vpc-rs-tmpl
GENAIResourceTemplate: 101-genai-ecs-ecs-genai-rs-tmpl
## Environment Manager environmentTemplate Name
## https://docs.rafay.dev/env_manager/templates/environment_templates/
EnvironmentTemplate: ecs-genai-env-tmpl
#Environment: ecs-genai-env
## Terraform code path 
tfRepoPathVPC: terraform/aws/101-genai-ecs/terraform/vpc
tfRepoPathGenAI: terraform/aws/101-genai-ecs/terraform/genai
awsRegion: us-east-1
