apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data
  namespace: ${NAMESPACE}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ${SHAREDSTORAGE_CLASS}
  resources:
    requests:
      storage: ${SHARED_STORAGE_SIZE}